spring.batch.job.enabled = false

resource.orders = file:data/orders.csv
resource.channels = file:data/channels.json
resource.channelType = file:data/channel-types.json
resource.customerType = file:data/customer-types.json
resource.orderType = file:data/order-types.json
resource.productType = file:data/product-type.json
resource.taxCategory = file:data/tax-category.json
resource.customerGroup = file:data/customer-groups.json
resource.categories = file:data/categories.csv

#ctp.projectKey=your-project-key
#ctp.clientId=your-client-id
#ctp.clientSecret=your-client-secret
ctp.authUrl=https://auth.commercetools.com
ctp.apiUrl=https://api.commercetools.com