spring.batch.job.enabled = false

resource.orders = file:data/orders/orders.csv
resource.channels = file:data/channels/channels.json
resource.channelType = file:data/channels/channel-types.json
resource.customerType = file:data/customers/customer-types.json
resource.orderType = file:data/orders/order-types.json
resource.productType = file:data/producttypes/product-type.json
resource.taxCategory = file:data/products/tax-category.json
resource.customerGroup = file:data/customers/customer-groups.json

#ctp.projectKey=your-project-key
#ctp.clientId=your-client-id
#ctp.clientSecret=your-client-secret
ctp.authUrl=https://auth.commercetools.com
ctp.apiUrl=https://api.commercetools.com