## CTP PROJECT SETTINGS
# Place them in file `application-default.properties` for safety reasons
#ctp.projectKey=your-project-key
#ctp.clientId=your-client-id
#ctp.clientSecret=your-client-secret
ctp.authUrl=https://auth.commercetools.com
ctp.apiUrl=https://api.commercetools.com

## STEPS
# Enable clean up of the whole project from previous data
projectCleanUp = true
# Enable setting up the project (languages, countries, currencies)
projectSetUp = true
# Enable importer for the catalog and all its required data (categories, products, tax categories...)
catalogImport = true
# Enable importer for the data to run the reserve in store scenario (inventory for stores, order types)
reserveInStore = true
# Enable importer for some sample orders
ordersImport = true

## RESOURCES LOCATION
resource.orders = file:data/orders.csv
resource.channels = file:data/channels.json
resource.channelType = file:data/channel-types.json
resource.customerType = file:data/customer-types.json
resource.orderType = file:data/order-types.json
resource.productType = file:data/product-type.json
resource.taxCategory = file:data/tax-category.json
resource.customerGroup = file:data/customer-groups.json
resource.categories = file:data/categories.csv
resource.project = file:data/project.json
resource.inventory = file:data/inventory.csv
resource.inventoryStores = file:data/inventory-stores.csv
resource.products = file:data/products.csv

## OPTIMIZATION PARAMETERS
chunkSize = 5
maxThreads = 10